# https://next-auth.js.org/deployment
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# https://next-auth.js.org/providers/email#configuration
EMAIL_SERVER=
EMAIL_FROM=

DATABASE_URL=postgresql://app:app@localhost:5432/db(docker-compose)

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_SAMPLE_FOLDER=
# https://res.cloudinary.com/<your_cloud_name>/image/upload/
NEXT_PUBLIC_CLOUDINARY_IMAGE_UPLOAD_PATH=
