NEXT_PUBLIC_BASE_URL=http://localhost:3000

# https://next-auth.js.org/deployment
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=(You can use 'openssl rand -base64 32' to generate a secret.)

# https://next-auth.js.org/providers/email#configuration
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

DATABASE_URL=postgresql://app:app@localhost:5432/db(docker-compose)

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_DEV_FOLDER=(This folder will be utilized when running 'npm run dev'.)
